FIREBASE_API_KEY = AIzaSyD_fEpGR83CLeYOzn-UiVQcfipx-wtMQZY
FIREBASE_AUTH_DOMAIN = project-it-410215.firebaseapp.com
# FIREBASE_DATABASE_URL = https://project-it-410215-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID = project-it-410215
FIREBASE_STORAGE_BUCKET = project-it-410215.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 466628742236
FIREBASE_APPID = 1:466628742236:web:be9892ea1c5f5b2ec12a99
FIREBASE_MEASUREMENT_ID = G-X6JJL1HF6W