VITE_FIREBASE_API_KEY = AIzaSyD_fEpGR83CLeYOzn-UiVQcfipx-wtMQZY
VITE_FIREBASE_AUTH_DOMAIN = project-it-410215.firebaseapp.com
# FIREBASE_DATABASE_URL = https://project-it-410215-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID = project-it-410215
VITE_FIREBASE_STORAGE_BUCKET = project-it-410215.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 466628742236
VITE_FIREBASE_APPID= 1:466628742236:web:be9892ea1c5f5b2ec12a99
VITE_FIREBASE_MEASUREMENT_ID = G-X6JJL1HF6W

VITE_APP_GOOGLE_CLIENT_ID=679130676450-1k1s5efgrkbj6n6b5k2pv7sh8rqgqf8p.apps.googleusercontent.com

VITE_SOCKET_URL=http://localhost:8080