DBURI = mongodb+srv://kanthimac:DIHVjKUiAlmBX0UD@cluster1.umn22sg.mongodb.net/Project_IT?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = kdjshcsdhcuisd
PORT=8080
# SESSION_SECRET= nininnn
SESSION_SECRET= rpdtdentalkku@2025?3d21m2025y
# SSO_SECRET=rpdtdentalkku@2025?3d21m2025y
# GOOGLE_CALLBACK = https://backend-dental-production.up.railway.app/api/auth/google/callback

GOOGLE_CLIENT_SECRET =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
GOOGLE_CLIENT_ID =679130676450-1k1s5efgrkbj6n6b5k2pv7sh8rqgqf8p.apps.googleusercontent.com
# GOOGLE_CALLBACK = https://dental-movmentofrpd.up.railway.app/api/auth/google/callback
GOOGLE_CALLBACK=http://localhost:8080/api/auth/google/callback
CLIENT_URL=http://localhost:5173
# GOOGLE_CALLBACK = https://backend-dental-production.up.railway.app/api/auth/google/callback
ELEARNING_URL = https://dentalonlinelearning-production.up.railway.app